PORT = 9090
MONGO_URL = mongodb+srv://ex:xxx@cluster0.3hvr9ap.mongodb.net/edunexx

JWT_SECRET = FBUISDGDB2EVHBFWEJHBJHCDSHKUB23RYUJR5THV5RTG

JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = monu.kumar.cs.2020@mitmeerut.ac.in

SMPT_PASSWORD = Fuckyou@123